{
  "title": "HOBA",
  "name": "hoba",
  "version": "0.1.0",
  "description": "Implements HOBA(RFC7486)",
  "main": "index.js",
  "author": "Andrew McConachie",
  "engines": {
    "firefox": ">=38.0a1",
  },
  "license": "GNU",
  "keywords": [
    "hoba"
  ],
  "preferences": [
    {
      "name": "keyFormat",
      "type": "radio",
      "title": "PublicKeyFormat",
      "value": "JWK",
      "options": [
        {
          "value": "JWK",
          "label": "JWK"
        },
        {
          "value": "PEM",
          "label": "PEM"
        }
      ]
    }
  ],
  "dependencies": {
    "menuitem": "0.0.5"
  }
}
